<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ABHEE Plotted Development At Sarjapur - Attibele Road | bangalore </title>
     <meta name="description" content="ABHEE Plotted Development">
     <meta name="keywords" content="ABHEE Plotted Development in Bangalore">
     <link rel="canonical" href="https://abhee-codename-you.homeaurarealtor.com/">
     <meta name="robots" content="index, follow">


     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/icon-152.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TZKDBYWZNN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TZKDBYWZNN');
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '4177229455829855');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=4177229455829855&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


</head>


<body class="homepage8-body">
  <style>
    #priceTitle {
 scroll-margin-top: 600px !important;
}
     .th-hero-wrapper {
       background-color: #fff;
     }
     @media (min-width: 700px) {
       .modal-dialog {
         width: 400px;
       }
     }

     .modal-content {
       border-radius: 12px;
       border: none;
       box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
     }

     .btn-warning {
       background-color: #bb8832;
       border: none;
     }

     .btn-warning:hover {
       background-color: #a67428;
     }

     input.form-control {
       border-radius: 6px;
       padding: 10px 15px;
       font-size: 16px;
     }

     @media (max-width: 576px) {
       .modal-dialog {
         margin: 1rem;
       }

       .modal-content {
         padding: 1rem;
       }
     }

     .custom-modal {
       background: #fff !important;
       border-radius: 12px;
       border: 1px solid rgba(0, 0, 0, 0.15);
       box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
       padding: 1rem;
       position: relative;
     }
  

     /* Optional: Add hover effect */
     .custom-modal .btn-close:hover {
       filter: invert(0.8);
     }
     .custom-close {
       position: absolute;
       top: 10px;
       right: 12px;
       z-index: 10;
     }

     .modal-body input.form-control {
       background-color: #f0f9f5;
       border-radius: 8px;
       padding: 10px;
       border: 1px solid #ccc;
       font-size: 14px;
     }

     .modal-body button.btn-warning {
       background-color: #c88d2f;
       border: none;
       border-radius: 8px;
       font-size: 16px;
     }

     .modal-body i.bi {
       font-size: 16px;
     }

     .floor-img {
       width: 100%;
       height: 315px !important;
       filter: blur(3px) !important;
     }

     /* price list*/
.price-section {
 width: 100%;
 padding: 40px 20px;
 box-sizing: border-box;
 text-align: center;
}

.price-section h2 {
 color: #fcfcfc;
 font-size: 2.5em;
 margin-bottom: 40px;
}

.price-grid {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 30px;
}

.price-card {
 background-color: #ddd;
 width: 300px;
 border-radius: 10px;
 padding: 30px 20px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 text-align: left;
 position: relative;
}

.price-card h3 {
 background-color: black;
 color: white;
 padding: 10px;
 margin: -30px -20px 20px;
 font-size: 1.2em;
 border: 2px solid #b6892f;
 text-align: center;
}

.price-card p {
 margin: 10px 0;
 font-size: 1.1em;
}

.price-card p span {
 font-weight: bold;
}

.price-card .price {
 font-weight: bold;
 font-size: 1.2em;
 color: #333;
 text-align: center;
}

.price-card .btn {
 display: inline-block;
 margin-top: 20px;
 padding: 12px 20px;
 background-color: #2f2c84;
 color: white;
 border: none;
 border-radius: 25px;
 font-size: 1em;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
}

.btn:hover {
 background-color: #9a7226;
}

@media (max-width: 768px) {
 .price-card {
   width: 100%;
   max-width: 90%;
 }
}
.about-area-8{
 padding-bottom:5rem
}

     .btn-floor {
       margin: 24px;
       background-color: #bb8832;
       color: white;
       padding: 12px 25px;
       font-size: 16px;
       border: none;
       border-radius: 30px;
       cursor: pointer;
       font-weight: bold;
       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
       transition: background-color 0.3s ease;
     }

     .btn-floor:hover {
       background-color: #a16e1c;
     }
     .sidebar-btn{
       background-color: transparent;
     }
     .header-layout4 .menu-area,.header-layout4 .sticky-wrapper.sticky,.bg-theme{
background-color: #E1E3E6 !important
     }
     .about-area-8,#features,#ourLocations,.pfd-card,.mobile-logo,#contact-sec,#priceList{
       background-color:#ffffff !important ;
     }
.main-menu a,.text-theme,.sub-title3,.hero-8 .about-tag .about-experience-tag,.sub-title3,.sec-title,.checklist.style6 li,.btn-title,.priceList{
 color: #2f2c84 !important;
}
.checklist.style6 li:before{
 filter: brightness(0.5);
}
.th-btn.style-border,.th-btn.style-border:hover,.sidebar-btn.style2 .line,.th-btn.style2,.style5,.sidebar-btn span{
 background-color:#2f2c84 !important
}
.th-btn,.th-btn:hover,.th-btn.style-border:hover{
 color:#ffffff;
 cursor: pointer;
}
.th-btn.style-border4,.property-plan-tabs .nav-item .nav-link{
 border: 1px solid #2f2c84;
 color: #2f2c84 !important;
}
.th-btn.style-border4:hover,.property-plan-tabs .nav-item .nav-link.active,.th-btn{
 background-color:#2f2c84 ;
 color:#ffffff !important;
}
.hero-8{
 padding-top: 10rem !important;
 margin-bottom: 34px !important;
}
.hero-desc{
 color:#A4B5BA !important
}
#features {
 scroll-margin-top: 80px; /* Adjust this based on your header height */
}
   </style>
<!--===== PRELOADER STARTS =======-->
<!-- <div class="preloader" style="background-image: url('assets/img/logo/logo-nobg.png');background-color: #E6F4EA;background-size:15vw 10vw" ></div> -->
<!--===== PRELOADER ENDS =======-->



<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
   <header>
    <div class="header-area homepage8 header header-sticky d-none d-lg-block sticky" id="header">
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- <div class="header8-top-area">
                <p>Are you Visit in Diamond Property? <a href="contact.html"> Contact Us</a></p>
                <ul>
                    <li><a href="mailto:info@realesate.com"><i class="fa-solid fa-envelope"></i> info@realesate.com</a></li>
                    <li><a href="tel:(555)123-4567"><i class="fa-solid fa-phone-volume"></i> (555) 123-4567</a></li>
                </ul>
                </div> -->
            </div>
          <div class="col-lg-12">
            <nav id="navbar-example2" class="navbar">
            <div class="header-elements">
                <div class="site-logo">
                  <a href="index.html"><img src="assets/img/logo/abheecodename.png" alt="Abheecodename Logo"></a>
                </div>
                <div class="main-menu">
                  <ul>
                    <li class="nav-item"><a href="#" class="nav-link active"><span>Home</span></a></li>
                    <li class="nav-item"><a href="#about" class="nav-link active"><span>About</span></a></li>
                    <li class="nav-item"><a href="#amenities" class="nav-link"><span>Amenities</span></a></li>        
                    <!-- <li class="nav-item"><a href="#property" class="nav-link"><span>Property</span></a></li>
                    <li class="nav-item"><a href="#apartment" class="nav-link"><span>Apartment</span></a></li> -->
                    <li class="nav-item"><a href="#gallery" class="nav-link"><span>Gallery</span></a></li>
                    <li class="nav-item"><a href="#locations" class="nav-link"><span>Locations</span></a></li>
                   
                    <li class="nav-item"><a href="#contact-us" class="nav-link"><span>Contact</span></a></li>
                    

                    <!-- <li class="nav-item"><a href="#testimonial" class="nav-link"><span>Testimonials</span></a></li>
                    <li class="nav-item"><a href="#blog" class="nav-link"><span>Blogs</span></a></li>
                  </ul> -->
                </div>
                <!-- <div class="btn-area">
                  <div class="search-icon header__search header-search-btn">
                    <a href="#"><img src="assets/img/icons/search-icon1.svg" alt=""> <span></span></a>
                  </div>
                  <a href="contact.html" class="header-btn11 openCallbackModal">Schedule A Visit <i class="fa-solid fa-arrow-right"></i></a>
                </div> -->
  
                <!-- <div class="header-search-form-wrapper">
                  <div class="tx-search-close tx-close"><i class="fa-solid fa-xmark"></i></div>
                  <div class="header-search-container">
                      <form role="search" class="search-form">
                      <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                      <button type="submit" class="search-submit"><img src="assets/img/icons/search-icon1.svg" alt=""></button>
                      </form>
                  </div>
              </div> -->
              <div class="body-overlay"></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->
  <!-- Modal -->
  <div
  class="modal fade"
  id="callbackModal"
  tabindex="-1"
  aria-labelledby="callbackModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content custom-modal">
      <button
        type="button"
        class="btn-close custom-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>

      <div class="modal-body text-center">
        <img
          src="assets/img/logo/abheecodename.png"
          alt="Abhee Codename You Logo"
          class="img-fluid mb-3"
          style="max-height: 60px"
        />
        <form name="bookingForm" id="booking_form">
        <input
        name="name"
          type="text"
          class="form-control mb-2"
          placeholder="Your Full Name"
          required
        />
        <input
          type="email"
          name="email"
          class="form-control mb-2"
          placeholder="Email Address"
          required
        />
        <input
          type="text"
          name="mobile"
          class="form-control mb-3"
          placeholder="Phone/Mobile"
          required
        />
        <!-- <input type="hidden" name="_cc" value="visupriya.udt@gmail.com,">
        <input type="hidden" name="_captcha" value="false"> -->
        <button type="submit" id="contact_form_btn1" name="mobile" class="btn btn-warning w-100 fw-bold mb-2">
          GET CALL BACK
        </button>
      </form>
        <a
         href="tel:+919880779843" class="btn btn-warning w-100 d-flex align-items-center justify-content-center"
        >
          <i class="bi bi-telephone-fill me-2"></i> +91-9880779843
    </a>
        <!-- <div id="status" style="margin-top: 1rem;"></div> -->
         <div id="success_message_col" class='mt-2'>
                       
                    </div>
                    <div id="error_message" class='error'>
                       
                    </div>
      </div>
    </div>
  </div>
</div>
  <!--===== MOBILE HEADER STARTS =======-->
  <div class="mobile-header mobile-haeder8 d-block d-lg-none">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo/abheecodename.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mobile-sidebar mobile-sidebar8">
    <div class="logosicon-area">
      <div class="logos">
        <img src="assets/img/logo/abheecodename.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
     </div>
    <div class="mobile-nav mobile-nav1">
      <ul class="mobile-nav-list nav-list1">
        <li class="nav-item"><a href="#hero" class="nav-link active"><span>Home</span></a></li>
        <li class="nav-item"><a href="#about" class="nav-link active"><span>About</span></a></li>
        <li class="nav-item"><a href="#gallery" class="nav-link"><span>Gallery</span></a></li>
        <li class="nav-item"><a href="#locations" class="nav-link"><span>Locations</span></a></li>
        <li class="nav-item"><a href="#floorPlan" class="nav-link"><span>Floor Plan</span></a></li>
        <li class="nav-item"><a href="#contact-us" class="nav-link"><span>Contact</span></a></li>
      </ul>
  
      <div class="allmobilesection">
        <a href="contact.html"  class="header-btn11  openCallbackModal">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
        <div class="single-footer">
          <!-- <h3>Contact Info</h3> -->
          <div class="footer1-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-phone-volume"></i>
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+91-9880779843</a>
              </div>
            </div>
  
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">marketing@homeaurarealtor.com</a>
              </div>
            </div>
  
            <!-- <div class="single-footer">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com" >55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div> -->
  
            </div>
            <!-- <div class="single-footer">
              <h3>Social Links</h3>
               -->
              <!-- <div class="social-links-mobile-menu">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>
       </div>
<!--===== MOBILE HEADER STARTS =======-->
<!--===== HERO AREA STARTS =======-->
<!-- <div class="space80" id="hero"></div> -->

<div class="hero10-section-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="hero10-header">
                    <!-- <h5 data-aos="fade-left" data-aos-duration="800"><i class="fa-solid fa-location-dot"></i> At Sarjapur - Attibele Road</h5> -->
                    <div class="space20"></div>
                    <h2  style="font-size: 32px; color:rgb(238, 238, 237); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; "  class="text-anime-style-2">Premium Plotted Development on Sarjapur–Attibele Road</h2>
                    <div class="space32"></div>
                    <div class="btn-area1" data-aos="fade-left" data-aos-duration="1000">
                        <a href="#" class="header-btn11 openCallbackModal">Schedule A Visit Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-5">
              <form id="contact-form3">
                <div class="header-contact-box" data-aos="zoom-in-up" data-aos-duration="1000">
                    <h3 style="text-align: center; color:#2f2c84">Make an Enquiry</h3>
                    <p style="text-align: center; color:#9a7226">Your Dream Home Awaits! </p>
                    <div class="space32"></div>
                    <div class="input-area">
                        <input type="text" name="name" placeholder="Full Name*" required>
                    </div>
                    <div class="space24"></div>
                    <div class="input-area">
                        <input type="number" name="phone" placeholder="Phone Number*" required>
                    </div>
                    <div class="space24"></div>
                    <div class="input-area">
                        <textarea placeholder="Your Message*" name="message"></textarea>
                    </div>
                    <div class="space32"></div>
                    <input type="hidden" name="_cc" value="visupriya.udt@gmail.com,marketing@homeaurarealtor.com,homeaurarealtor@gmail.com">
                    <input type="hidden" name="_captcha" value="false">
                    <div class="input-area text-end">
                        <button type="submit" id="contact_form_btn3" class="header-btn11">Submit Now <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div id="status3" class="mt-3" style="margin-top: 1rem;"></div>
                    <div id="success_message_col3" class='mt-2'>
                       
                    </div>
                    <div id="error_message3" class='error'>
                       
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--===== HERO AREA ENDS =======-->
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary rounded-2" tabindex="0">

<!--===== PROPERTY AREA STARTS =======-->
<!-- <div class="property8-section-area sp6" id="about">
    <div class="img1">
      <img src="assets/img/all-images/property/property-img6.png" alt="">
    </div>
    <div class="img2">
      <img src="assets/img/all-images/property/property-img7.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
        </div>
        <div class="col-lg-5">
          <div class="property-header heading10">
            <h5 data-aos="fade-left" data-aos-duration="800">Property Overview</h5>
            <div class="space20"></div>
            <h2 class="text-anime-style-3">Elegance Every Detail Welcome Diamond V.</h2>
            <div class="space16"></div>
            <p data-aos="fade-left" data-aos-duration="900">Experience the pinnacle of luxury living at our exclusive property, where every detail has been meticulously crafted to provide an unparalleled retreat. Nestled in the heart of, this haven offers.</p>
            <div class="space16"></div>
            <p data-aos="fade-left" data-aos-duration="1000">Discover the essence of luxury  our exclusive property in Dallas, where timeless elegance and modern best comfort converge.</p>
            <div class="space32"></div>
            <div class="btn-area1" data-aos="fade-left" data-aos-duration="1200">
              <a href="contact.html" class="header-btn11">Schedule A Visit <i class="fa-solid fa-arrow-right"></i></a>
              <a href="https://www.youtube.com/watch?v=3GUr6mjaExY" class="popup-youtube">
                <span class="play-btn"><i class="fa-solid fa-play"></i></span>
                <span class="text">Video</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!--===== PROPERTY AREA ENDS =======-->

<!--===== ABOUT AREA STARTS =======-->
<div class="about8-section-area sp6" id="apartment">
    <!-- <div class="side-img">
      <img src="assets/img/all-images/about/abhee.png" alt="">
    </div> -->
    <div class="container" id="about">
       <div class="gallery-header text-center heading10 space-margin60">
            <h5 data-aos="fade-left" data-aos-duration="800">About Us</h5>
            <div class="space20"></div>
            </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="service-images-area">
            <div class="row">
            <div class="col-lg-6">
              <div class="img1 image-anime reveal">
                <img src="/assets/img/new/abheecodenameabout.png" alt="abheecodenameabout">
              </div>
            </div>
            
        <div class="col-lg-6" >
          <div class="heading7 author-header heading10" >
            <h5 data-aos="fade-left" data-aos-duration="800">Abhee Codename You – Exclusive Plots in Sarjapur–Attibele</h5>
            <div class="space20"></div>
         
            <div class="space20"></div>
            <p    style="text-align:justify;" fade-left data-aos-duration="900">AbheeCodename You: You presents a rare and exclusive opportunity to own branded plots on the rapidly developing Sarjapur–Attibele Road. Spread across 20 acres, this thoughtfully planned community is designed for those who value both peace of living and the promise of growth. </p>
              
              <br><p style="text-align: justify;">Whether you’re building your dream home or investing smartly for the future, these plots offer open spaces, privacy, and lasting value. Strategically located beside SWIFT City—a proposed 1,000+ acre industrial hub—your investment is placed at the heart of Bangalore’s next wave of progress and prosperity.</p>
            
                <!-- <div class="space24"></div>
            <div class="others-area">
              <div class="box1" data-aos="fade-up" data-aos-duration="800">
                <h2>4X</h2>
                <div class="space16"></div>
                <p>BedRooms</p>
              </div>
              <div class="box1" data-aos="fade-up" data-aos-duration="900">
                <h2>3X</h2>
                <div class="space16"></div>
                <p>BathRoom</p>
              </div>
  
              <div class="box1" data-aos="fade-up" data-aos-duration="1000" style="margin: 0;">
                <h2>1X</h2>
                <div class="space16"></div>
                <p>Fitness Room</p>
              </div>
            </div>
            <div class="space10"></div>
            <div class="list-area" data-aos="fade-left" data-aos-duration="1100">
              <ul>
                <li><a href="#"><img src="assets/img/icons/check4.svg" alt=""> ECO Construction</a></li>
                <li><a href="#"><img src="assets/img/icons/check4.svg" alt=""> New Construction</a></li>
              </ul>
              <ul>
                <li><a href="#"><img src="assets/img/icons/check4.svg" alt=""> Fitness Facilities</a></li>
                <li><a href="#"><img src="assets/img/icons/check4.svg" alt=""> Swimming Pool</a></li>
              </ul>
            </div>
            <div class="space40"></div>
            <div class="btn-area1" data-aos="fade-left" data-aos-duration="1200"> -->
              <a href="contact.html" class="header-btn11 openCallbackModal" style="margin-top: 40px;"> Download Broucher <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<!--===== ABOUT AREA ENDS =======-->

<!--Amenities -->
<section class="amenities-section" id="amenities">
  <div class="gallery-header text-center heading10 space-margin60">
            <h5 data-aos="fade-left" data-aos-duration="800">Amenities</h5>
            </div>
    <h2 style="color:#9a7226" >World-Class Amenities at Abhee Codename You Plots</h2>
    <div class="underline"></div>

    <div class="amenities-grid">
      <div class="amenity-box">
        <img src="/assets/img/all-images/apartment/Advanced Security.svg" alt="advanced security">
        <div class="amenity-title">Advanced Security</div>
      </div>
      <div class="amenity-box">
        <img src="/assets/img/all-images/apartment/Banquet Hall.svg" alt="Banquet Hall">
        <div class="amenity-title">Banquet Hall</div>
      </div>
      <div class="amenity-box">
        <img src="/assets/img/all-images/apartment/Grand Clubhouse.svg" alt="Grand Clubhouse">
        <div class="amenity-title">Grand Clubhouse</div>
      </div>
      <div class="amenity-box">
        <img src="/assets/img/all-images/apartment/Gym.svg" alt="Gym">
        <div class="amenity-title">Gym</div>
      </div>
      <div class="amenity-box">
        <img src="/assets/img/all-images/apartment/Indoor Games.svg" alt="Indoor Games">
        <div class="amenity-title">Indoor Games</div>
      </div>
      <div class="amenity-box">
        <img src="/assets/img/all-images/apartment/Jogging Track.svg" alt="Jogging Track">
        <div class="amenity-title">Jogging Track</div>
      </div>
      <div class="amenity-box">
        <img src="/assets/img/all-images/apartment/Multiplay Court.svg" alt="Multiplay Court">
        <div class="amenity-title">Multiplay Court</div>
      </div>
      <div class="amenity-box">
        <img src="/assets/img/all-images/apartment/Kids Play Area.svg" alt="Kids Play Area">
        <div class="amenity-title">Kids Play Area</div>
      </div>
      
    </div>
  </section>


<!--===== OTHERS FACT AREA STARTS =======-->
<div class="others1-section-area sp4 openCallbackModal">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="800">
        <div class="others-box">
          <div class="icons">
            <img src="assets/img/icons/icons8-video-64.png" alt="">
          </div>
          <div class="space16"></div>
          <p>
						Project Walkthrough</p>
        </div>
        <div class="space30 d-lg-none d-block"></div>
      </div>
      <div class="col-lg-3 col-md-6" data-aos="fade-down" data-aos-duration="1000">
        <div class="others-box">
          <div class="icons">
            <img src="assets/img/icons/icons8-location-50.png" alt="">
          </div>
          <div class="space16"></div>
          <p>Project location</p>
        </div>
        <div class="space30 d-lg-none d-block"></div>
      </div>
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1100">
        <div class="others-box">
          <div class="icons">
            <img src="assets/img/icons/icons8-download-64.png" alt="">
          </div>
          <div class="space16"></div>
          <p>Download Brochure</p>
        </div>
        <div class="space30 d-md-none d-block"></div>
      </div>
      <div class="col-lg-3 col-md-6" data-aos="fade-down" data-aos-duration="1200">
        <div class="others-box">
          <div class="icons">
            <img src="assets/img/icons/icons8-gallery-50.png" alt="">
          </div>
          <div class="space16"></div>
          <p>Project Gallery</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== OTHERS FACT AREA ENDS =======-->





  <section class="highlights-section">
    <h2>Abhee Codename You Highlights – 20 Acres of Premium Plotted Development</h2>
    <div class="highlights-container">
      <div class="column">
        <div class="highlight-item">
          <div class="highlight-icon">✔️</div>
          <div style="text-align:justify" >20 acres of expansive branded plotted development</div>
        </div>
        <div class="highlight-item">
          <div class="highlight-icon">✔️</div>
          
          <div style="text-align:justify" >10 mins from Hosur Highway (Electronic City)</div>
        </div>
        <div class="highlight-item">
          <div class="highlight-icon">✔️</div>
         
          <div style="text-align:justify" >40+ outdoor lifestyle amenities</div>
        </div>
        <div class="highlight-item">
          <div class="highlight-icon">✔️</div>
          
          <div style="text-align:justify" >Over 700 acres of land already acquired by KIADB</div>
        </div>
      </div>

      <div class="column">
        <div class="highlight-item">
          <div class="highlight-icon">✔️</div>
          
          <div style="text-align:justify" >Just 15 mins from Sarjapura Metro Station</div>
        </div>
        <div class="highlight-item">
          <div class="highlight-icon">✔️</div>
          
          <div style="text-align:justify" >Adjacent to the upcoming 1,500-acre Swift City</div>
        </div>
        <div class="highlight-item">
          <div class="highlight-icon">✔️</div>
          
          <div style="text-align:justify" >12,000+ sq. ft. premium clubhouse</div>
        </div>
        <div class="highlight-item">
          <div class="highlight-icon">✔️</div>
         
          <div style="text-align:justify" >  Adjacent to the upcoming 1500 Acres of SWIFT CITY</div>
        </div>
      </div>
    </div>
  </section>

<!--Price Section-->

<section class="villa-section">
  <div class="villa-header">
    <h1 style="color:#9a7226; font-size: 25px; font-weight: bold;" class="text-anime-style-3" style="font-size: 28px;"> Abhee Codename You</h1>
    <h2 class="text-anime-style-3">Plotted Development in Sarjapur - Attibele Road.</h2>
  </div>

  <div class="villa-info-box">
    <p>
      Abhee Codename You<br>
      Plotted Development <br>
      RERA : Will Update Soon
    </p>
    <div class="register-button">
      <button class="openCallbackModal">Download Broucher</button>
    </div>
  </div>

  <div class="villa-table-container">
    <table class="villa-table">
      <thead>
        <tr>
          <th>Type</th>
          <th>Area</th>
          <th>Offer Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>30x40</td>
          <td>1200 Sqft</td>
          <td><button class="unlock-button openCallbackModal">Unlock Price Now</button></td>

        </tr>
        <tr>
          <td>30x50</td>
          <td>1500 Sqft</td>
          <td><button class="unlock-button openCallbackModal">Unlock Price Now</button></td>
        </tr>
        <!-- <tr>
          <td>2BHK</td>
          <td>1138 Sqft</td>
          <td><button class="unlock-button openCallbackModal">Unlock Price Now</button></td>
        </tr>
        <tr>
          <td>3BHK</td>
          <td>1509 Sqft</td>
          <td><button class="unlock-button openCallbackModal">Unlock Price Now</button></td>
        </tr>
        <tr>
          <td>3BHK+4T</td>
          <td>1983 Sqft</td>
          <td><button class="unlock-button openCallbackModal">Unlock Price Now</button></td>
        </tr>
        <tr>
          <td>4BHK+4T</td>
          <td>2454 Sqft</td>
          <td><button class="unlock-button openCallbackModal">Unlock Price Now</button></td>
        </tr> -->
      </tbody>
    </table>
  </div>

  <div class="villa-footer-note">
    *Avail Special Offer Price for Limited Period*
  </div>
</section>



<section class="section-container">
  <h2 style="color:#9a7226; font-size: 25px; font-weight: bold;" class="text-anime-style-3" class="section-title" style="font-size: 28px;">WHY CHOOSE Abhee Codename You</h2>
  <div class="space20"></div>
  <p class="section-subtitle">
    Plotted Development in Sarjapur - Attibele Road
  </p>
  <div class="video-wrapper">
    <div class="video">
      <iframe src="https://www.youtube.com/embed/VT7Vng3sK7g?si=k2PLowRvVOCbf7R2" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/VT7Vng3sK7g?si=k2PLowRvVOCbf7R2" allowfullscreen></iframe>
    </div>
  </div>
</section>

<!--===== GALLERY AREA STARTS =======-->
<div class="gallery9-section-area sp6" id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 m-auto">
          <div class="gallery-header text-center heading10 space-margin60">
            <h5 data-aos="fade-left" data-aos-duration="800">Our Gallery</h5>
            <div class="space20"></div>
            <h2   style="font-weight: bold; font-size: 25px; color:#9a7226"   class="text-anime-style-3">Premium Residential Plots in Bangalore</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="space40"></div>
    <div class="wrapper">
      <div class="center-slider2">
          <div>
            <div class="img1">
              <img src="assets/img/all-images/gallery/1.jpg" alt="">
              <div class="icons">
                <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div>
            <div class="img1">
              <img src="assets/img/all-images/gallery/2.jpg" alt="">
              <div class="icons">
                <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div>
            <div class="img1">
            <img src="assets/img/all-images/gallery/3.jpg" alt="">
            <div class="icons">
              <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
          <div>
            <div class="img1">
            <img src="assets/img/all-images/gallery/4.jpg" alt="">
            <div class="icons">
              <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
          <div>
            <div class="img1">
              <img src="assets/img/all-images/gallery/5.jpg" alt="">
              <div class="icons">
                <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div>

            <div class="img1">
              <img src="assets/img/all-images/gallery/6.jpg" alt="">
              <div class="icons">
                <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div>

            <div class="img1">
              <img src="assets/img/all-images/gallery/7.jpg" alt="">
              <div class="icons">
                <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div>

            <div class="img1">
              <img src="assets/img/all-images/gallery/8.jpg" alt="">
              <div class="icons">
                <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div>


            <div class="img1">
              <img src="assets/img/all-images/gallery/9.jpg" alt="">
              <div class="icons">
                <a href="gallery-v1.html" class="openCallbackModal"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
              
            </div>
          </div>
        </div>
    </div>
</div>

</section> 


<!--Location-->
<section class="location-section space-margin60"  id="locations">
  <div class="gallery-header text-center heading10 space-margin60">
            <!-- <h5 data-aos="fade-left" data-aos-duration="800">Locations</h5> -->
            </div>
  <div class=" text-center heading10" >
    <h5 data-aos="fade-left" data-aos-duration="800" >Abhee Codename You Location – Sarjapur–Attibele Connectivity Advantage</h5>
    <div class="space20"></div>
    <!-- <h2 class="text-anime-style-3" class="text-anime-style-3" style="font-size: 28px;">Sneak Peek of the Project</h2> -->
  </div>
  <p class="location-description">
    Abhee Codename You is strategically located on Sarjapur-Attibele Road, just 5 minutes from the Hosur Highway 
    (Electronic City). This prime location offers excellent connectivity to key areas of Bangalore, including proximity to the 
    upcoming Sarjapur Metro Station. The project is adjacent to the proposed 1,500-acre Swift City, ensuring future growth and 
    development in the vicinity. With easy access to major IT hubs, educational institutions, healthcare facilities, and retail centers, 
    Abhee Codename You provides a perfect blend of tranquility and urban convenience for its residents.
  </p>

  <!-- <div class="location-grid">
    <div class="location-item location-container">
      <div class="others-box">
        <div class="icons">
          <img src="assets/img/icons/location.png" alt="">
        </div>
        <div class="space16"></div>
        <p>30 Mins From Bangalore International Airport</p>
      </div>
    </div>
    <div class="location-item location-container">
      <div class="others-box">
        <div class="icons">
          <img src="assets/img/icons/location.png" alt="">
        </div>
        <div class="space16"></div>
        <p>10 Mins From Yelahanka, Jakkur, Thanisandra & Manyata Tech Park</p>
      </div>
    </div>
    <div class="location-item location-container">

      <div class="others-box">
        <div class="icons">
          <img src="assets/img/icons/location.png" alt="">
        </div>
        <div class="space16"></div>
        <p>15 Mins From Horamavu, Kalyan Nagar & HRBR Layout</p>
      </div>
    </div>
    <div class="location-item location-container">

      <div class="others-box">
        <div class="icons">
          <img src="assets/img/icons/location.png" alt="">
        </div>
        <div class="space16"></div>
        <p>20 Mins From Hebbal & Kasturi Nagar</p>
      </div>
    </div>
    <div class="location-item location-container">

      <div class="others-box">
        <div class="icons">
          <img src="assets/img/icons/location.png" alt="">
        </div>
        <div class="space16"></div>
        <p>30 Mins From Hoodi, KR Puram & Indiranagar</p>
      </div>
    </div>
    <div class="location-item location-container">

      <div class="others-box">
        <div class="icons">
          <img src="assets/img/icons/location.png" alt="">
        </div>
        <div class="space16"></div>
        <p>35 Mins From Hoskote, Whitefield & Marathahalli</p>
      </div>
    </div>
    <div class="location-item location-container">

      <div class="others-box">
        <div class="icons">
          <img src="assets/img/icons/location.png" alt="">
        </div>
        <div class="space16"></div>
        <p>35 Mins From Mahatma Gandhi Road (MG Road)</p>
      </div>
    </div>
    <div class="location-item location-container">

      <div class="others-box">
        <div class="icons">
          <img src="assets/img/icons/location.png" alt="">
        </div>
        <div class="space16"></div>
        <p>35 Mins From  Phoenix Market City</p>
      </div> -->
    </div>
  </div><!--location Highlight-->
 <section class="highlight-section">
    <div class="highlight-image">
      <img src="/assets/img/bg/location.jpg" alt="Location Highlights Map">
    </div>
    <div class="highlight-content">
      <!-- <h2>Location Highlights</h2> -->
      <h1 style="color:#9a7226; font-size: 25px; font-weight: bold;">Location Advantage</h1>
      <ul class="highlight-list">
        <li><span>Electronic City  </span>Phase 1 & 2<span>25 mins</span></li>
        <li><span>Sarjapura  </span>Metro station<span>15 mins</span></li>
        <li><span>Indus International </span>School<span>15 mins</span></li>
        <li><span>Oakridge International </span>School<span>20 mins</span></li>
        <li><span>Narayana Multispeciality Hospital,</span> Hosur Road<span>20 mins</span></li>
        <li><span>Columbia Asia Hospital </span>Sarjapur Road<span>25 mins</span></li>
        <li><span>Wipro Corporate Office</span>Sarjapur<span>20 mins</span></li>
        <li><span>RGA Tech </span>Park<span>20 mins</span></li>
        <li><span>Total Mall </span>Sarjapur<span>20 mins</span></li>
      </ul>
    </div>
  </section>

  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4655.564322251645!2d77.7721779757538!3d12.803610018537753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae73007101e3f3%3A0x9e53a377743a432!2sAbhee%20Codename%20YOU!5e1!3m2!1sen!2sus!4v1756293971226!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>



<!--===== FOOTER AREA STARTS =======-->
<div class="footer8-section-area" id="contact-us">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-instagram-area">
            <div class="row">
              <div class="col-lg-6">
                <div class="footer-contact-box" data-aos="zoom-in-up" data-aos-duration="1000">
                    <h3 style="color:#9a7226; text-align: center;" class="text-anime-style-3" style="font-size: 28px;">Enquire About Abhee Codename You Plots – Sarjapur–Attibele Road</h3>
                    <form id="contact-form2">

                   
                    <div class="space16"></div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="space16"></div>
                            <div class="input-area">
                                <input type="text" name="name"
                                id="name" placeholder="Your Name*" required>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="space16"></div>
                            <div class="input-area">
                                <input type="number" name="mobile"
                                id="mobile" placeholder="Mobile Number*" required>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="space16"></div>
                            <div class="input-area">
                                <input type="email" name="email"
                                id="email" placeholder="Your Email*" required>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="space16"></div>
                            <div class="input-area">
                                <input type="number" name="secondaryNumber"
                                id="secondaryNumber" placeholder="Secondary Number">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="space16"></div>
                            <div class="input-area">
                               <textarea name="message"
                               id="message" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="space32"></div>
                            <input type="hidden" name="_cc" value="visupriya.udt@gmail.com,marketing@homeaurarealtor.com,homeaurarealtor@gmail.com">
                            <input type="hidden" name="_captcha" value="false">
                            <div class="input-area text-end">
                                <button type="submit" id="contact_form_btn2" class="header-btn11">Send Message <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                            <div id="status2" style="margin-top: 1rem;"></div>
                             <div id="success_message_col2" class='mt-2'>
                       
                    </div>
                    <div id="error_message2" class='error'>
                       
                    </div>
                        </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="instagram-images">
                    <div class="row">
                        <div class="col-lg-5 col-md-6" data-aos="fade-up" data-aos-duration="800">
                            <div class="instagram-posts">
                                <div class="img1">
                                  <img src="assets/img/new/1.png" alt="">
                                </div>
                                <div class="icons">
                                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-7 col-md-6" data-aos="fade-up" data-aos-duration="900">
                            <div class="instagram-posts">
                                <div class="img1">
                                  <img src="assets/img/new/3.png" alt="">
                                </div>
                                <div class="icons">
                                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                              </div>
                        </div>

                        <div class="col-lg-7 col-md-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="instagram-posts">
                                <div class="img1">
                                  <img src="assets/img/new/4.png" alt="">
                                </div>
                                <div class="icons">
                                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                              </div>
                        </div>

                        <div class="col-lg-5 col-md-6" data-aos="fade-up" data-aos-duration="1200">
                            <div class="instagram-posts">
                                <div class="img1">
                                  <img src="assets/img/new/2.png" alt="">
                                </div>
                                <div class="icons">
                                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="space40"></div>
  <div class="footer8-bottom-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-bottom-area">
            <div class="footer-menu-area">
              <div class="footer-logo">
                <a href="#" target="_blank">
    <img src="/assets/img/logo/abheecodename.png" alt="Abhee Codename You - Home Aura Realtor">
</a>
<p>
   Abhee Codename You is marketed and promoted by 
   <a href="https://www.homeaurarealtor.com" target="_blank">
      Home Aura Realtor – Best Channel Partner in Bangalore
   </a>.
</p>
                <p style="text-align: justify; font-size:x-small; color: grey;">Disclaimer: We are an authorised marketing partner for this project. Provided content is given by respective owners and this website and content is for information purpose only and it does not constitute any offer to avail for any services. Prices mentioned are subject to change without prior notice and properties mentioned are subject to availability. 
                  You can expect a call, SMS or emails on details registered with us.</p>
              </div>
              <!-- <div class="footer-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="space24"></li>
                  <li><a href="apartment-v1.html">Properties</a></li>
                  <li class="space24"></li>
                  <li><a href="gallery-v1.html">Gallery</a></li>
                </ul>
              </div> -->
              <!-- <div class="footer-menu">
                <ul>
                  <li><a href="blog.html">Blog</a></li>
                  <li class="space24"></li>
                  <li><a href="#">Pages</a></li>
                  <li class="space24"></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div> -->
              <!-- <div class="footer-menu2">
                <ul>
                  <li><a href="#"> <span><i class="fa-solid fa-location-dot"></i></span> <span>65, Brand Tower <br> New York, USA </span></a></li>
                  <li class="space24"></li>
                  <li><a href="tel:123-456-7890"><span><i class="fa-solid fa-phone"></i></span> <span>123-456-7890</span></a></li>
                </ul>
              </div> -->
              <!-- <div class="footer-social">
               <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
               </ul>
              </div> -->
            </div>
            <!-- <div class="row">
              <div class="col-lg-12">
                <div class="space48"></div>
                <div class="copyright-area">
                  <p>© 2024 Hosue -Single Property HTML Template.</p>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<!-- <script src="assets/js/main.js"></script> -->
<script src="assets/js/main.min.js"></script>
<script>
  function openCallbackModal() {
    const modalElement = document.getElementById("callbackModal");
    const modal = new bootstrap.Modal(modalElement);
    modal.show();
  }
  document.addEventListener("DOMContentLoaded", function () {
    const closeBtn = document.querySelector(".th-menu-toggle");

    document
      .querySelectorAll(".th-mobile-menu ul li")
      .forEach(function (item) {
        item.addEventListener("click", function () {
          closeBtn.click(); // simulate click on close button
        });
      });
  });
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".openCallbackModal").forEach(function (btn) {
      btn.addEventListener("click", function (e) {
        e.preventDefault(); // prevent going to contact.html
        openCallbackModal(); // your modal function
      });
    });
  });
</script>
<script src="assets/js/config.js"></script>
<script src="assets/js/contact.js"></script>
<script>
   document.getElementById("contact-form").addEventListener("submit", function(e) {
        e.preventDefault(); // prevent page reload

        const form = e.target;
        const data = new FormData(form);
const submitBtn1 = document.getElementById('contact_form_btn1');
  submitBtn1.disabled = true;
    submitBtn1.textContent = 'Loading...';
        fetch("https://formsubmit.co/sujaymaster111@gmail.com", {//change this email to 
          method: "POST",
          body: data
        })
       .then(async response => {
        submitBtn1.disabled = false;
      submitBtn1.textContent = 'GET CALL BACK';
                const text =  await response.text();
        if (text.includes("Activate Form")) {
            showStatus("status","Form not activated. Please check your email to activate it.", "red");
        } else if (response.ok) {
            showStatus("status","Thank you! Your message has been sent.", "green");
            form.reset();
        } else {
            showStatus("status","Oops! Something went wrong.", "red");
        }
        })
        .catch(error => {
          submitBtn1.disabled = false;
      submitBtn1.textContent = 'GET CALL BACK';
          showStatus("status","Oops! Something went wrong.", "red");
        });

      })
      document.getElementById("contact-form2").addEventListener("submit", function(e) {
        e.preventDefault(); // prevent page reload

        const form = e.target;
        const data = new FormData(form);
const submitBtn2 = document.getElementById('contact_form_btn2');
  submitBtn2.disabled = true;
    submitBtn2.textContent = 'Loading...';
        fetch("https://formsubmit.co/sujaymaster111@gmail.com", {//change this email to 
          method: "POST",
          body: data
        })
        .then(async response => {
          submitBtn2.disabled = false;
      submitBtn2.textContent = 'Send Message';
                const text =  await response.text();
        if (text.includes("Activate Form")) {
            showStatus("status2","Form not activated. Please check your email to activate it.", "red");
        } else if (response.ok) {
            showStatus("status2","Thank you! Your message has been sent.", "green");
            form.reset();
        } else {
            showStatus("status2","Oops! Something went wrong.", "red");
        }
        })
        .catch(error => {
          submitBtn2.disabled = false;
      submitBtn2.textContent = 'Send Message';
          showStatus("status2","Oops! Something went wrong.", "red");
        });

      })
   document.getElementById("contact-form3").addEventListener("submit", function(e) {
        e.preventDefault(); // prevent page reload

        const form = e.target;
        const data = new FormData(form);
const submitBtn3 = document.getElementById('contact_form_btn3');
  submitBtn3.disabled = true;
    submitBtn3.textContent = 'Loading...';
        fetch("https://formsubmit.co/sujaymaster111@gmail.com", {//change this email to 
          method: "POST",
          body: data
        })
        .then(async response => {
          submitBtn3.disabled = false;
      submitBtn3.textContent = 'Submit Now';
           // Check if response contains the "activation" keyword
            const text =  await response.text();
        if (text.includes("Activate Form")) {
            showStatus("status3","Form not activated. Please check your email to activate it.", "red");
        } else if (response.ok) {
            showStatus("status3","Thank you! Your message has been sent.", "green");
            form.reset();
        } else {
            showStatus("status3","Oops! Something went wrong.", "red");
        }
          
        })
        .catch(error => {
          submitBtn3.disabled = false;
      submitBtn3.textContent = 'Submit Now';
          showStatus("status3","Oops! Something went wrong.", "red");
        });

      })
      function showStatus(id,message,status ) {
    const statusDiv = document.getElementById(id);
    statusDiv.style.color = status; // e.g., "success", "error", etc.
    statusDiv.textContent = message;
    statusDiv.style.display = 'block';
    
}
</script>
<script>
  // Create anchor link
  const waLink = document.createElement("a");
  waLink.href = "https://wa.me/9880779843"; // Replace with your number
  waLink.target = "_blank";
  waLink.style.position = "fixed";
  waLink.style.bottom = "100px";
  waLink.style.right = "40px";
  waLink.style.zIndex = "9999";
  waLink.style.backgroundColor = "#25D366";
  waLink.style.padding = "12px";
  waLink.style.borderRadius = "50%";
  waLink.style.boxShadow = "0 2px 5px rgba(0,0,0,0.3)";
  waLink.style.color = "white";
  waLink.style.textAlign = "center";

  // Create icon
  const waIcon = document.createElement("i");
  waIcon.className = "fab fa-whatsapp";
  waIcon.style.fontSize = "24px";

  // Append and show
  waLink.appendChild(waIcon);
  document.body.appendChild(waLink);
</script>

<script>
  const faqItems = document.querySelectorAll('.faq-item');
  faqItems.forEach(item => {
    item.querySelector('.faq-question').addEventListener('click', () => {
      item.classList.toggle('active');
    });
  });
</script>

</body>
</html>